set(JUMAKE_TEMPLATE "ConsoleApp")

juce_add_console_app(${PROJECT_NAME}
    PRODUCT_NAME ${PROJECT_NAME})

target_sources(${PROJECT_NAME}
    PRIVATE
        # JUMAKE_SOURCES_BEGIN
        Main.cpp
        # JUMAKE_SOURCES_END
)


target_compile_definitions(${PROJECT_NAME}
    PRIVATE
        JUCE_WEB_BROWSER=0
        JUCE_USE_CURL=0)


target_link_libraries(${PROJECT_NAME}
    PRIVATE
        juce::juce_core
    PUBLIC
        juce::juce_recommended_config_flags
        juce::juce_recommended_warning_flags)
